<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>algorithm</Title>
		<Author>author</Author>
		<Shortcut>algo</Shortcut>
		<Description>MakeDefaultTemplateForC++AlgorithmProb.</Description>
		<SnippetTypes>
			<SnippetType>SurroundsWith</SnippetType>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>name</ID>
				<Default>value</Default>
			</Literal>
		</Declarations>
		<Code Language="cpp">
			<![CDATA[#include <bits/stdc++.h>

using namespace std;

int main() {

//	freopen("input.txt", "r", stdin);
//	freopen("output.txt", "w", stdout);

	ios::sync_with_stdio(0);
	cin.tie(0);
	
	return 0;
}]]>
		</Code>
	</Snippet>
</CodeSnippet>